trades = [2, -1, 3, -1, 1, -1, 2, -1, -1, 3, 
          1, -1, 2, -1, 1, 3, -1, 2, -1, 1,
          -1, 2, 3, -1, 1, -1, -1, 2, 3, -1,
          1, 2, -1, 1, -1, 3, -1, 1, 2, -1,
          -1, 1, 3, -1, 2, -1, 1, -1, 2, 3]

risque_euros = 10  # 1% de 1000€

"""for i in range(len(trades)):
    print(f"Trade {i+1} : {trades[i]*risque_euros}€")
print("\n")"""

trades_perdants = 0
trades_gagnants = 0
total_gagne = 0
total_perdu = 0

for i in range(len(trades)):
    if trades[i] > 0:
        print(f"Trade {i+1} : Gagnant de {trades[i]*risque_euros}€ !")
        trades_gagnants = trades_gagnants + 1
        total_gagne = total_gagne + (trades[i] * risque_euros)
    else:
        print(f"Trade {i+1} : Perdant avec {trades[i]*risque_euros}€.")
        trades_perdants = trades_perdants + 1
        total_perdu = total_perdu + (trades[i] * risque_euros)

print(f"\nIl y a {trades_perdants} trades perdants, pour un montant de {total_perdu}€.")
print(f"Il y a {trades_gagnants} trades gagnants, pour un montant de {total_gagne}€ ! ")
total_net = total_gagne + total_perdu

if total_net > 0:
    print(f"\nDonc nous avons gagné {total_net}€ !!!")
else:
    print(f"Nous avons perdu {total_net}€...")

trades = [3, -1, 2, -1, 4, -1, 2, -1, 1, -1]
risque_euros = 10

for i in range(len(trades)):
    if trades[i] < 0:
        continue
    #print(trades[i])
print("\n–––– Trades réalisés –––—")
print(f"La liste des trades : {trades}")
print(f"Il y a {len(trades)} trades.")

print("\n––– Trades Gagnants –––")
trades_win = [trade for trade in trades if trade > 0]
print(f"Voici la liste des trades gagnants : {trades_win}")
print(f" Il y a {len(trades_win)} trades de gagnés sur {len(trades)}, ce qui fait une ––– WIN RATE ––– de {len(trades_win)/len(trades)*100}%.")

print(f"\n––– BREAK –––")
for i in range(len(trades)):
    if trades[i] > 3:
        print(f"Gros trade identifié au Trade {i+1} pour un montant de : {trades[i]}R ({trades[i]*risque_euros}€)")
        break

print(f"\n––– Montant Risqué –––")

def calcul_test(capital, pct=1.0):
    return capital*pct/100

print(f"{calcul_test(4325, 3)}€, pour 3% d'un capital de 4 325€")
print(f"{calcul_test(76891, 5)}€, pour 5% d'un capital de 76 891€")
print(f"{calcul_test(1000, 2.5)}€, pour 2.5% d'un capital de 1 000€")

